#ex_login_custom {
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
  background-image: url(/examples/background.jpeg);
  //opacity: 50%;
  background-size:     cover;                      /* <------ */
  background-repeat:   no-repeat;
  background-position: center center;

  .form {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }

  .join-title{
    margin: 8px 0px 0px 3px;
    font-size: 15px;
    font-weight: 700;
    color: white;
    text-align: left;
  }

  .mb-3{
    color: white;
    font-size: 30px;
  }

  .btn-outline-primary{
    color:white;
    background-color: green;
    border-color:transparent;
  }

  .btn-primary {
    color: white;
    background-color: blue;
    border-color:transparent;
  }

  .btn-outline-dark {
    color:white;
    background-color: red;
    border-color: transparent;
  }

}